<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="observer"
            type="com.example.jetpacktest.entity.ObservableUser" />

        <variable
            name="data"
            type="java.util.ArrayList&lt;com.example.jetpacktest.entity.User>" />

        <variable
            name="user"
            type="com.example.jetpacktest.entity.User" />

        <variable
            name="handler"
            type="com.example.jetpacktest.utle.MyHandler" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:onClick="@{handler::onClickFriend}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{String.valueOf(user.name)}"
            android:textSize="20sp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{observer.firstName}"
            android:textColor="#E31010"
            android:textSize="50sp"
            tools:text="Observer" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/teal_200"
            />

        <androidx.recyclerview.widget.RecyclerView
            error=""
            recyclerList="@{data}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>
</layout>