<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="observer"
            type="com.example.jetpacktest.databinding.ObservableUser" />

        <variable
            name="data"
            type="java.util.ArrayList&lt;com.example.jetpacktest.entity.User>" />

        <variable
            name="user"
            type="com.example.jetpacktest.entity.User" />

        <variable
            name="handler"
            type="com.example.jetpacktest.databinding.MyHandler" />

        <import type="com.example.jetpacktest.databinding.ConvertAdapter" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            tools:context=".databinding.ui.DataBindingActivity">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FF9900"
                android:gravity="center_vertical"
                android:onClick="@{handler::customClick}"
                android:text="@string/colonInvoke"
                android:textColor="#FF0000"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:background="#00FF7B"
                android:onClick="@{()->handler.customClick(two,user.name)}"
                android:text="@{user.name}"
                android:textColor="#FF0000"
                android:textSize="40sp"
                app:layout_constraintBottom_toTopOf="@id/three"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/one" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/three"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#BB00FF"
                android:gravity="center_vertical"
                android:onClick="@{()->user.update()}"
                android:text="@{String.valueOf(user.age)+`  ()-> 方法回调`}"
                android:textColor="#FF0000"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/two" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/name"
                numberOfSets="@={observer.numberOfSets}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:background="#FF9900"
                android:text="@string/customTwoBind"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/three"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/three" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/twoBinding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:background="#007BFF"
                android:checked="@={observer.numberOfSets}"
                android:text="@string/twoBind"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/convert"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/convert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:background="#FF6600"
                android:text="@{ConvertAdapter.setChange(observer.numberOfSets)+`转`}"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/oneRecycler"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/twoBinding" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/oneRecycler"
                error=""
                recyclerList="@{data}"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toStartOf="@id/twoRecycler"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/convert" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/twoRecycler"
                error=""
                recyclerSingleList="@{data}"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/oneRecycler"
                app:layout_constraintTop_toTopOf="@id/oneRecycler" />

            <CalendarView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/twoRecycler"
                android:data="@{}"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>