<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="viewModel"
            type="com.example.jetpacktest.databinding.MyHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".binding.HomeActivity">

        <com.example.jetpacktest.custom_view.CustomFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="#934141" />

            <View
                android:id="@+id/move"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="bottom|center"
                android:background="#18FF1B"
                android:onClick="@{viewModel::customClick}" />
        </com.example.jetpacktest.custom_view.CustomFrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>